{
  "compilerOptions": {
    "outDir": "./dist/",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "lib": ["es2018", "dom"],
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve"
  }
}
